# androidweather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/androidweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/admin/androidweather/: Function.java  FunctionAdapter.java  MainActivity.java  MyFragment.java  PlanActivity.java  PlanActivity2.java  PlanActivity3.java  SecondActivity.java  ThirdActicity.java  TransferPlanActivity.java
app/src/main/java/com/example/admin/androidweather/Activity/: PlanActivity.java  PlanDeliver.java  PlanDeliverActivity.java  PlanDeliverFirstActivity.java  PlanFirstActivity.java  (+17 more)
app/src/main/res/drawable/: btn_orange_selector.xml  image_password_bg.xml  selector_bg.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  activity_plan_deliver.xml  choose_area.xml  fg_content2.xml  fg_content3.xml  fg_content_only.xml  fg_content_user.xml  function_item.xml  home_item_layout.xml  home_layout.xml  item_plan_layout.xml  login_layout.xml  plan_cart_layout.xml  plan_demo_layout.xml  plan_demo_layout2.xml  plan_first_layout.xml  result_rebar_fragment.xml  result_scan_layout.xml  result_scan_title_fragment.xml  result_scan_two_layout.xml  result_self_check_layout.xml  result_template_layout.xml  scan_layout.xml  second_layout.xml  self_check_layout_new.xml  selfcheck_result_layout.xml  snoopy_layout.xml  third_layout.xml  title_layout.xml  transfer_location_layout.xml  transfer_lyout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/androidweather/: ExampleUnitTest.java
(+27 files in other folders)
