apply plugin: 'com.android.application'


android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.example.admin.androidweather"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:support-vector-drawable:$android_support"
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation project(':zxinglibrary')
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //
    implementation 'com.google.code.gson:gson:2.7'


    implementation 'junit:junit:4.12'
    implementation 'org.litepal.android:core:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //实现tabBar功能
    implementation 'com.android.support:design:23.2.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //实现
    implementation 'com.android.support:appcompat-v7:27.0.0'

    //开源的editview
    implementation 'com.android.support:cardview-v7:23.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.florent37:materialtextfield:1.0.1@aar'
}
