<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/QMUI.Compat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/qmui_config_color_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/deliver_title"
                layout="@layout/title_layout"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_with_border_bottom" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:columnCount="2"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="项目名称："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--项目名称输入框-->
                <EditText
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="联系人："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--联系人输入框-->
                <EditText
                    android:id="@+id/contanctName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="联系电话："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--联系电话输入框-->
                <EditText
                    android:id="@+id/contanctPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="承运单位："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--承运单位输入框-->
                <EditText
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="承运人："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--承运人输入框-->
                <EditText
                    android:id="@+id/carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="承运电话："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--承运电话输入框-->
                <EditText
                    android:id="@+id/carryPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="车牌号："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--车牌号输入框-->
                <EditText
                    android:id="@+id/license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="承运班组："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--承运班组输入框-->
                <EditText
                    android:id="@+id/workTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="收货地址："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--收货地址输入框-->
                <EditText
                    android:id="@+id/receiveAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="备注："
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--备注输入框-->
                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:maxLength="20"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
            </GridLayout>

            <!--保存按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:orientation="horizontal"
                android:padding="5dp">


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:text="保存"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    app:qmui_isRadiusAdjustBounds="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<EditText-->
        <!--android:id="@+id/project_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="项目名称"/>-->
    <!--<EditText-->
        <!--android:id="@+id/company"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="承运单位"/>-->
    <!--<EditText-->
        <!--android:id="@+id/contanctName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="联系人"/>-->

    <!--<EditText-->
        <!--android:id="@+id/carryPhone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="承运电话"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:textSize="@dimen/dp_16" />-->

    <!--<EditText-->
        <!--android:id="@+id/contanctPhone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="联系电话"/>-->
    <!--<EditText-->
        <!--android:id="@+id/carrier"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="承运人"/>-->

    <!--<EditText-->
        <!--android:id="@+id/license"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="车牌"/>-->
    <!--<EditText-->
        <!--android:id="@+id/workTeam"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="承运班组"/>-->
    <!--<EditText-->
        <!--android:id="@+id/receiveAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dp_16"-->
        <!--android:textColor="@color/bg_black"-->
        <!--android:padding="@dimen/dp_20"-->
        <!--android:hint="收货地址"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_save"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="保存"-->
        <!--/>-->

<!--</LinearLayout>-->